server.port = 8080
spring.application.name = employee-server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Khan
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


eureka.client.service-url.defaultZone = http://localhost:8761/eureka